# Lama-Projects

./: README.md
Acadify/: .gitignore  Acadify.csproj  Acadify.sln  Acadify.sql  GITHUB_DETAILS.txt  Program.cs  README.md  appsettings.Example.json  appsettings.json
Acadify/Controllers/: AccountController.cs  AdvisorController.cs  FormHistoryController.cs  GraduationProjectEligibilityController.cs  HomeController.cs  NotificationsController.cs  StudentController.cs  StudentControllerHelpers.cs  StudentFormsController.cs  WelcomeController.cs
Acadify/Controllers/Admin/: AdminController.cs  StudyPlanController.cs
Acadify/Migrations/: AcadifyDbContextModelSnapshot.cs
Acadify/Models/: AcademicAdvisingConfirmationForm.cs  AcademicCalendar.cs  AcadifyDbContext.cs  Admin.cs  Advisor.cs  AdvisorHomeStudentVM.cs  AdvisorRequest.cs  Community.cs  CommunityAdvisorVM.cs  CommunityMemberVM.cs  CommunityMessage.cs  CommunityMessageVM.cs  CommunityStudentVM.cs  Course.cs  CourseRecommendationViewModel.cs  ErrorViewModel.cs  Form.cs  Form1ViewModel.cs  Form2ViewModel.cs  Form3AutoFillViewModel.cs  Form3ViewModel.cs  Form4CourseDecisionItemVM.cs  Form4ViewModel.cs  FormHistoryItemViewModel.cs  GraduationProjectEligibilityForm.UI.cs  GraduationProjectEligibilityForm.cs  GraduationStatus.cs  MatchingStatus.cs  Meeting.cs  MeetingForm.cs  MeetingMessage.cs  NextSemesterCourseSelectionForm.cs  Notification.cs  NotificationViewModel.cs  RecommendedCourseVm.cs  SignUpVM.cs  Student.cs  StudentChatViewModel.cs  StudentFormsVM.cs  StudentHomeViewModel.cs  (+7 more)
Acadify/Models/AdminPages/: AcademicCalendarAiDtos.cs  AcademicCalendarEvent.cs  AdvisorSentFormsVM.cs  ManageRequestsVM.cs  StudentAdvisor.cs  UploadAcademicCalendarModel.cs  UploadStudyPlanModel.cs
Acadify/Models/Db/: AcademicAdvisingConfirmationForm.cs  AcademicCalendar.cs  AcademicCalendarEvent.cs  AcadifyDbContext.cs  Admin.cs  Advisor.cs  AdvisorRequest.cs  Community.cs  CommunityMessage.cs  Course.cs  CourseChoiceMonitoringForm.cs  Form.cs  GraduationProjectEligibilityForm.cs  GraduationStatus.cs  MatchingStatus.cs  Meeting.cs  MeetingForm.cs  MeetingMessage.cs  Notification.cs  User.cs  (+7 more)
Acadify/Properties/: launchSettings.json
Acadify/Services/: AiSummaryService.cs  IRecommendationEngineService.cs  ITranscriptAiParserService.cs  ITranscriptParserService.cs  RecommendationEngineService.cs  TranscriptAiParserService.cs  TranscriptParserService.cs
Acadify/ViewComponents/: NotificationsViewComponent.cs
Acadify/ViewModels/: FormHistoryVM.cs  GraduationProjectEligibilityFormVM.cs  LoginViewModel.cs
Acadify/Views/: _ViewImports.cshtml
(+83 files in other folders)
