<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>Acadify-Local-Development</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\AcademicAdvisingConfirmationForm.cs" />
	  <Compile Remove="Models\AcademicCalendar.cs" />
	  <Compile Remove="Models\AcadifyDbContext.cs" />
	  <Compile Remove="Models\Admin.cs" />
	  <Compile Remove="Models\AdminPages\AcademicCalendarEvent.cs" />
	  <Compile Remove="Models\Advisor.cs" />
	  <Compile Remove="Models\AdvisorRequest.cs" />
	  <Compile Remove="Models\Course.cs" />
	  <Compile Remove="Models\Form.cs" />
	  <Compile Remove="Models\GraduationProjectEligibilityForm.cs" />
	  <Compile Remove="Models\GraduationProjectEligibilityForm.UI.cs" />
	  <Compile Remove="Models\GraduationStatus.cs" />
	  <Compile Remove="Models\MatchingStatus.cs" />
	  <Compile Remove="Models\Meeting.cs" />
	  <Compile Remove="Models\MeetingForm.cs" />
	  <Compile Remove="Models\NextSemesterCourseSelectionForm.cs" />
	  <Compile Remove="Models\Notification.cs" />
	  <Compile Remove="Models\Student.cs" />
	  <Compile Remove="Models\StudyPlan.cs" />
	  <Compile Remove="Models\StudyPlanMatchingForm.cs" />
	  <Compile Remove="Models\Transcript.cs" />
	  <Compile Remove="Models\User.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PdfPig" Version="0.1.14" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\uploads\transcripts\" />
	</ItemGroup>
</Project>